PORT=4000
MONGO_URI ="mongodb+srv://ice-009:Armaan%4006@cluster0.ynzphiq.mongodb.net/vendor"
JWT_SECRET=jfjfjfjfjfjfjhfhfhfhfhfjkddkdjfbfhfjfjgdjdd
JWT_EXPIRE=10
COOKIE_EXPIRE=10
ACCESS_TOKEN_SECRET=myAccessTokenSecretValue
REFRESH_TOKEN_SECRET=myRefreshTokenSecretValue
